# OpenOfficeDroid

./: CMakeLists.txt  README.md  build.gradle  local.properties  settings.gradle
OpenOfficeDroid.Core/: .clang-format  .clang-tidy  CMakeLists.txt
OpenOfficeDroid.Core/access/: CMakeLists.txt
OpenOfficeDroid.Core/access/src/: CfbStorage.cpp  ChildStorage.cpp  FileUtil.cpp  Path.cpp  StorageUtil.cpp  StreamUtil.cpp  SystemStorage.cpp  ZipStorage.cpp
OpenOfficeDroid.Core/cli/: CMakeLists.txt
OpenOfficeDroid.Core/cli/src/: back_translate.cpp  meta.cpp  translate.cpp
OpenOfficeDroid.Core/common/: CMakeLists.txt
OpenOfficeDroid.Core/common/src/: Constants.cpp  Html.cpp  StringUtil.cpp  TableCursor.cpp  TablePosition.cpp  TableRange.cpp  XmlUtil.cpp
OpenOfficeDroid.Core/crypto/: CMakeLists.txt
OpenOfficeDroid.Core/crypto/src/: CryptoUtil.cpp
OpenOfficeDroid.Core/odf/: CMakeLists.txt
OpenOfficeDroid.Core/odf/src/: ContentTranslator.cpp  ContentTranslator.h  Context.h  Crypto.cpp  Crypto.h  Meta.cpp  Meta.h  OpenDocument.cpp  StyleTranslator.cpp  StyleTranslator.h
OpenOfficeDroid.Core/odr/: CMakeLists.txt
OpenOfficeDroid.Core/odr/src/: Document.cpp  Meta.cpp
OpenOfficeDroid.Core/oldms/: CMakeLists.txt
OpenOfficeDroid.Core/ooxml/: CMakeLists.txt
OpenOfficeDroid.Core/resources/: package-lock.json  package.json
OpenOfficeDroid.Core/scripts/: setup
OpenOfficeDroid.Core/svm/: CMakeLists.txt
app/: build.gradle
app/src/androidTest/java/com/cyberdaystudio/office/OpenOfficeDroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio.html  image.html  text-prefix.html  text-suffix.html  video.html  zip-suffix.html
app/src/main/cpp/: CoreWrapper.cpp  CoreWrapper.h
app/src/main/java/at/tomtasche/reader/background/: AndroidFileCache.java
app/src/main/java/com/cyberdaystudio/office/OpenOfficeDroid/: DocumentFragment.java  MainActivity.java
app/src/main/res/drawable/: ic_edit.xml  ic_folder_open.xml  ic_fullscreen.xml  ic_help_outline.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_pause.xml  ic_play_arrow.xml  ic_save.xml  ic_search.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: appintro_button_copy.xml
app/src/main/res/menu/: edit.xml  menu_main.xml  webview_find.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyberdaystudio/office/OpenOfficeDroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
